# rlogin

./: .gitignore  README.md  pom.xml
rlogin-common/: pom.xml
rlogin-common/src/main/java/com/rlogin/common/frame/: FrameStandardExceptionHandler.java  Login.java  LoginType.java  Parameter.java  Result.java
rlogin-common/src/main/java/com/rlogin/common/frame/exception/: FrameBSHandledException.java  FrameIllegalPrivilegeException.java  FrameRuntimeException.java  FrameSignException.java
rlogin-common/src/main/java/com/rlogin/common/frame/json/: Request.java  Response.java  Result.java
rlogin-common/src/main/java/com/rlogin/common/http/: HttpClientSupport.java  HttpClientTest.java  HttpPostRequest.java  ImageResponseHandler.java  NJReserveResponseHandler.java
rlogin-common/src/main/java/com/rlogin/common/util/: DateUtils.java  DesUtil.java  JSONUtils.java
rlogin-common/src/test/java/org/rlogin/common/: AppTest.java
rlogin-dao/: pom.xml
rlogin-dao/src/main/java/com/rlogin/dao/: TestDao.java
rlogin-dao/src/main/java/com/rlogin/dao/base/: BaseDao.java
rlogin-dao/src/main/java/com/rlogin/dao/base/impl/: BaseDaoImpl.java
rlogin-dao/src/main/java/com/rlogin/dao/impl/: TestDaoImpl.java
rlogin-dao/src/main/java/com/rlogin/dao/mapper/gjj/: GjjAccDetailMapper.java  GjjDetailMapper.java  GjjLoanMapper.java  GjjLoanStatusMapper.java  GjjRepayDetailMapper.java  GjjRepayPlanDetailMapper.java  GjjRepayPlanMapper.java  GjjUserMapper.java
rlogin-dao/src/main/java/com/rlogin/dao/mapping/gjj/: GjjAccDetailMapper.xml  GjjDetailMapper.xml  GjjLoanMapper.xml  GjjLoanStatusMapper.xml  GjjRepayDetailMapper.xml  GjjRepayPlanDetailMapper.xml  GjjRepayPlanMapper.xml  GjjUserMapper.xml
rlogin-dao/src/main/java/com/rlogin/domain/gjj/: GjjAccDetail.java  GjjAccDetailExample.java  GjjDetail.java  GjjDetailExample.java  GjjLoan.java  GjjLoanExample.java  GjjLoanStatus.java  GjjLoanStatusExample.java  GjjRepayDetail.java  GjjRepayDetailExample.java  GjjRepayPlan.java  GjjRepayPlanDetail.java  GjjRepayPlanDetailExample.java  GjjRepayPlanExample.java  GjjUser.java  GjjUserExample.java
rlogin-dao/src/main/resources/: generatorConfig.xml  sqlmap.xml
rlogin-dao/src/main/resources/mapping/: GjjAccDetailMapper.xml  GjjDetailMapper.xml  GjjLoanMapper.xml  GjjLoanStatusMapper.xml  GjjRepayDetailMapper.xml  GjjRepayPlanDetailMapper.xml  GjjRepayPlanMapper.xml  GjjUserMapper.xml
rlogin-dao/src/main/resources/spring/: spring-datasource.xml
rlogin-dao/src/main/resources/sqlmap/test/: test.xml
rlogin-dao/src/test/java/org/rlogin/dao/: AppTest.java
rlogin-domain/: pom.xml
rlogin-domain/src/main/java/com/rlogin/domain/: Constant.java  GjjAccStatus.java  Test.java  Vericode.java
rlogin-domain/src/main/java/com/rlogin/domain/base/: Domain.java  Query.java
rlogin-domain/src/main/java/com/rlogin/domain/gjj/: GjjAccDetail.java  GjjAccDetailExample.java  GjjAsynDomain.java  GjjDetail.java  GjjDetailExample.java  GjjLoan.java  GjjLoanExample.java  GjjLoanStatus.java  GjjLoanStatusExample.java  GjjRepayDetail.java  GjjRepayDetailExample.java  GjjRepayPlan.java  GjjRepayPlanDetail.java  GjjRepayPlanDetailExample.java  GjjRepayPlanExample.java  GjjResult.java  GjjUser.java  GjjUserExample.java  PoolSelect.java
rlogin-domain/src/main/java/com/rlogin/domain/gjj/result/: GjjResult.java
rlogin-domain/src/main/java/com/rlogin/domain/gjj/result/detail/: Data.java  Detail.java  GjjCDetail.java  GjjDetailData.java  GjjDetailResult.java
rlogin-domain/src/main/java/com/rlogin/domain/gjj/result/loan/: LoanResult.java  LoanStatus.java  LoanStatusData.java  LoanStatusResult.java
rlogin-domain/src/main/java/com/rlogin/domain/gjj/result/replay/: GjjCReplayDetail.java  GjjReplayDetailData.java  GjjReplayDetailResult.java
rlogin-domain/src/main/java/com/rlogin/domain/njgjj/: PoolSelect.java
rlogin-domain/src/test/java/org/rlogin/domain/: AppTest.java
rlogin-service/: pom.xml
rlogin-service/src/main/java/com/rlogin/service/: GjjService.java
rlogin-service/src/main/java/com/rlogin/service/impl/: FetchDonateService.java  FetchDonateServiceImpl.java  GjjAsynRecorder.java  GjjServiceImpl.java
rlogin-service/src/test/java/org/rlogin/service/: AppTest.java
rlogin-web/: pom.xml
rlogin-web/src/main/java/com/rlogin/web/controller/: GjjController.java  HomeController.java  IpcrsController.java  NJGJJController.java  ReservedController.java  VerifyController.java
rlogin-web/src/main/java/com/rlogin/web/frame/: DefaultVelocityLayoutViewResolver.java
rlogin-web/src/main/java/com/rlogin/web/interceptor/: LoginInterceptor.java
rlogin-web/src/main/resources/: log4j.properties
rlogin-web/src/main/resources/properties/: frame_local.properties  frame_online.properties
rlogin-web/src/main/resources/spring/: spring-servlet.xml  spring-view.xml
rlogin-web/src/main/webapp/WEB-INF/: web.xml
rlogin-web/src/main/webapp/WEB-INF/views/: home.vm  macro.vm
rlogin-web/src/main/webapp/WEB-INF/views/common/: layout_footer.vm  layout_head.vm  layout_top.vm
rlogin-web/src/main/webapp/WEB-INF/views/error/: 404.vm  505.vm  access-denied.vm  uncaught.vm
rlogin-web/src/main/webapp/WEB-INF/views/gjj/: cal.vm  footer.vm  index.vm  loan.vm  login.vm  recent.vm
rlogin-web/src/main/webapp/WEB-INF/views/ipcrs/: login.vm
rlogin-web/src/main/webapp/WEB-INF/views/layout/: default.vm  no_nav.vm  null.vm
rlogin-web/src/main/webapp/WEB-INF/views/reserved/: index.vm  login.vm
rlogin-web/src/main/webapp/res/css/: all.css  frame.css
rlogin-web/src/main/webapp/res/js/: gjj.js  ipcrs.js  reserved.js
