log4j.rootLogger=INFO,CONSOLE,FILE,ERR

log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.net.bull.javamelody=ERROR

log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File= /export/Logs/www.rlogin.com/rloginlog/rlogin.log
log4j.appender.FILE.DatePattern= yyyy-MM-dd
log4j.appender.FILE.Append = true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c:%LL - %m%n

log4j.appender.ERR=org.apache.log4j.RollingFileAppender 
log4j.appender.ERR.File= /export/Logs/www.rlogin.com/rloginlog/rlogin-err.log
log4j.appender.ERR.Threshold=ERROR  
log4j.appender.ERR.Append = true 
log4j.appender.ERR.MaxFileSize=100MB
log4j.appender.ERR.MaxBackupIndex=20
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout 
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c:%LL - %m%n
